/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-fonts);
  font-variation-settings: 'wght' var(--card__text-weight);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}

.header, .main {
  inline-size: var(--content-inline-size);
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content min-content;
  justify-content: center;
  font-family: var(--accent-fonts);
  text-transform: uppercase;
  margin-block-start: 100px;
  margin-block-end: 100px;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.header__title {
  justify-self: center;
  align-self: end;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: normal;
  cursor: pointer;
}

.header__title:focus {
  outline: none;
}

.header__content-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding: 20px 0 24px 0;
  text-align: center;
}

.theme-menu {
  margin-block-end: 25px;
}

.theme-menu__list {
  display: grid;
  align-items: start;
  justify-content: center;
  gap: 9px;
  padding-inline-start: 19px;
}

.button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.theme-menu__button {
  margin-left: -1px;
  background-color: transparent;
  text-transform: uppercase;
  padding: 0;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:hover,
.theme-menu__button:focus,
.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  margin-inline-start: -20px;
  animation: drag 0.5s infinite ease-in-out alternate;
}

.theme-menu__button::after {
  content: '';
  display: block;
  background: currentColor;
  transition: transform 0.3s ease;
  transform-origin: left;
  transform: scaleX(0);
  width: 100%;
  height: 2px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main {
  display: flex;
  flex-direction: column;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card-title {
  font-size: 18px;
  font-variation-settings: 'wght' var( --card__title-weight);
  padding: 5px 10px 5px;
}

.image__container {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__image-label {
  position: absolute;
  font-family: var(--accent-fonts);
  font-size: 14px;
  margin-inline-end: 25px;
  margin-block-start: 25px;
  text-shadow:
    -1px 0 var(--image-label-shadow),
    0 1px var(--image-label-shadow),
    1px 0 var(--image-label-shadow),
    0 -1px var(--image-label-shadow);
  mix-blend-mode: hard-light;
  inset-block-start: 0;
  inset-inline-end: 0;
  z-index: 1;
  opacity: 0.5;
}

@supports ((text-stroke: 1px var(--image-label-shadow)) or (-webkit-text-stroke: 1px var(--image-label-shadow))) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--image-label-shadow);
    text-stroke: 1px var(--image-label-shadow);
    text-shadow: none;
  }
}

.card__img {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.card__content__container {
  padding: 25px;
}

.card__text {
  font-family: 'Inter-Variable';
  font-size: 18px;
  font-variation-settings: 'wght' var( --card__text-weight);
}

.card__text + .card__text {
  margin-block-start: 27px;
}

.card__text:last-of-type {
  margin-block-end: 25px;
}

.buttons__container {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.card__icon-button, .card__like-button {
  block-size: 38px;
}

.card__like-button {
  width: 130px;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-fonts);
  font-size: 14px;
}

.accent-button {
  transition: box-shadow 0.5s ease-in-out;
  position: relative;
}

.accent-button:focus {
  outline: none;
  box-shadow: 2px 2px currentColor;
}

.accent-button::before {
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  background-color: currentColor;
  transition: transform 0.5s ease-in-out;
  inset: 0;
  transform-origin: left;
}

.accent-button:hover::before {
  transform: scaleX(1);
}

.button__text, .button__save-icon {
  color: var(--button__text-color);
  mix-blend-mode: difference;
}

.card__icon-button {
  display: flex;
  padding: 0;
  background-color: transparent;
  transition: border 0.3s ease;
  border: 2px solid transparent;
}

.card__icon-button:focus-visible {
  outline: none;
}

.contour {
  transition: fill 0.1s linear;
}

.core,
.main-body,
.like-icon.is-liked .contour {
  transition: fill 0.3s linear;
}

.core,
.main-body {
  fill: transparent;
}

.core {
  transition-delay: 0.03s;
}

.card__icon-button:hover .core,
.card__icon-button:hover .main-body,
.card__icon-button:active .main-body {
  fill: var(--accent-color);
}

.card__icon-button:hover .main-body,
.like-icon.is-liked .main-body {
  transition-delay: 0.05s;
}

.card__icon-button:active .core,
.like-icon.is-liked .core,
.like-icon.is-liked .main-body,
.card__icon-button:active .main-body,
.like-icon.is-liked .contour {
  fill: var(--like-icon-accent-color);
}

.like-icon.is-liked .contour {
  transition-delay: 0.06s;
}

.heart {
  transform-origin: center;
}

.like-icon.is-liked .heart {
  animation: increase-heart 0.3s ease-in 0.1s alternate;
}

.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  inline-size: clamp(19.375rem, 18.715rem + 2.817vw, 21.25rem);
  background-color: var(--background-color);
  margin: 50px auto 105px auto;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-fonts);
  font-size: 14px;
}

.button__save-icon {
  flex-shrink: 0;
  block-size: 21px;
  inline-size: 21px;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: increase-opacity 0.3s ease-in 0.3s alternate;
}

.dialog__save {
  padding: 30px;
  inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  background-color: var(--background-color);
  color: var(--text-color);
  border: 2px solid var(--accent-color);
}

.dialog__save[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog__save-content-conteiner {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__save-icon {
  flex-shrink: 0;
  block-size: 39px;
  inline-size: 39px;
}

.dialog__save-description {
  font-family: var(--accent-fonts);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__save-button {
  width: 100%;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-fonts);
  min-block-size: 38px;
  text-transform: uppercase;
}

.dialog__save::backdrop {
  opacity: 0.75;
  background: #000;
}

.filter-brightness {
  filter: brightness(250%);
}

.filter-contrast {
  filter: contrast(50%);
}

.filter-grayscale {
  filter: grayscale(1);
}

.filter-multiple {
  filter: grayscale(1) blur(0.7rem);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-hue-rotate {
  filter: hue-rotate(90deg);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-invert {
  filter: invert(0.6) sepia(50%);
}

@media (width <= 375px) {
  .header, .main {
    width: 100%;
  }

  .theme-menu__list {
    padding-inline-start: 23px;
  }

  .card__image-label {
    margin-inline-end: 11px;
    margin-block-start: 22px;
  }

  .save-button {
    flex-direction: column;
    gap: 8px;
    margin: 50px auto 100px auto;
  }

  .button__save-icon {
    flex-shrink: 0;
    block-size: 28px;
    inline-size: 28px;
  }
}